<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Toxic social media.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="stylesheet" type='text/css' media='screen' href="./css/style.css">
  <link rel="icon" type="image/png" href="../img/favicon-blue-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-256x256.png" sizes="256x256" />
  <link rel="canonical" href="https://www.quitfacebook.org/delete.html">
  <meta name="description" content="Non-toxic alternatives to corporate social media.">
  <meta name="keywords" content="delete social media">
  <meta name="author" content="Angelino Desmet">
</head>

<body>
  <div class="readability">
    <h1>Account deletion links:</h1>
    <ul>
      <li><a href="https://www.facebook.com/help/delete_account">Facebook</a>,</li>
      <li><a href="https://instagram.com/accounts/remove/request/permanent/">Instagram</a>,</li>
      <li><a href="https://faq.whatsapp.com/en/android/21119703/?category=5245246">WhatsApp</a>,</li>
      <li><a href="https://accounts.snapchat.com/accounts/delete_account">Snapchat</a>,</li>
      <li><a href="https://support.tiktok.com/en/my-account-settings/delete-account-default?keyword=delete">TikTok</a>,</li>
      <li><a href="https://twitter.com/settings/accounts/confirm_deactivation">Twitter</a>,</li>
      <li><a href="https://www.linkedin.com/psettings/account-management/close-action-needed">LinkedIn</a>,</li>
      <li><a href="https://vk.com/faq9426">VK</a>,</li>
      <li><a href="https://help.quora.com/hc/en-us/articles/115004250866-How-do-I-delete-my-Quora-account">Quora</a>,</li>
      <li><a href="https://www.help.tinder.com/hc/en-us/articles/115003358846-Deleting-your-Tinder-account">Tinder</a>,</li>
      <li><a href="https://support.google.com/youtube/answer/55759">YouTube</a>,</li>
      <li><a href="https://www.reddit.com/prefs/deactivate/">Reddit</a>,</li>
      <li><a href="https://help.pinterest.com/en/article/deactivate-or-close-your-account">Pinterest</a>,</li>
      <li><a href="https://qqchat.qq.com/html/FAQ_en/html/SignIn_7.html">QQ</a>,</li>
      <li><a href="https://www.wikihow.com/Delete-a-Weibo-Account">Weibo</a>,</li>
      <li><a href="https://help.wechat.com/cgi-bin/micromsg-bin/oshelpcenter?t=help_center/topic_detail&opcode=2&lang=en&id=151019ma2IBb151019jqmQZv">WeChat</a>.</li>
    </ul>

    <p id="bottom-nav"><a href="./index.html">⤶</a></p>
  </div>
  
</body>
</html>
