<!-- 42 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()"/>
  <title>quitfacebook.org: a list of good reasons to quit social media.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="icon" type="image/png" href="./img/favicon-blue-16x16.png" sizes="16x16" /> <!-- Made with Inkscape -->
  <link rel="icon" type="image/png" href="./img/favicon-blue-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./img/favicon-blue-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="./img/favicon-blue-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="./img/favicon-blue-256x256.png" sizes="256x256" />
  <link rel="canonical" href="https://www.quitfacebook.org">
  <meta name="description"
    content="a list of good reasons to quit social media.">
  <meta name="keywords"
    content="why quit facebook, why delete facebook, how to quit facebook, delete facebook, remove facebook, reasons to quit facebook, harmful effects facebook, mental health social media, social media addiction, harmful social media, social media manipulation">
  <meta property="og:title" content="quitfacebook.org: a list of good reasons to quit social media.">
  <meta property="og:image" content="https://www.quitfacebook.org/img/favicon-blue-256x256.png">
  <meta property="og:url" content="https://www.quitfacebook.org">
  <meta property="og:type" content="website">
  <meta name="author" content="Angelino Desmet">
</head>

<body id="index-page"> <!-- Multiple ids: https://stackoverflow.com/a/5685221 -->
  <div class="no-script-warning"><noscript><span class="important">You disabled JavaScript, awesome! Table sorting and videos won't work though.</span></noscript></div>
  <div class="google-analgetics"><a href="https://www.youtube-nocookie.com/embed/tHEOGrkhDp0">To hell with advertising.</a></div>
  
  <!-- Menu -->
  <div id="index-menu-container">
    <div id="index-menu-content-container">
      <div id="index-menu-content">
        <div id="antifb-logo-container">
        <a id="antifb-logo" href="/"><img src="./img/favicon-blue-64x64.png" alt="Upside down f."></a>
        </div>

        <div id="index-topbot">
          <a href="#">▲</a>
          <a href="#bot">▼</a>
        </div>

        <div id="index-navbar">
          <a href="#new" title="Click the column heads to sort.">!</a>
          <a href="#about" title="About.">&#x2139;&#xFE0E;</a>
        </div>
        
        <div id="index-menu-links">
          <div id="index-menu-links-use">
            Use: 
            <a href="https://joinmastodon.org">Mastodon</a>, 
            <a href="https://fediverse.party" title="It is a common name for federated social networks running on free open software on a myriad of servers across the world. ">Fediverse</a>, 
            <a href="./use.html">etc.</a>
          </div>

          <div id="index-menu-links-delete">
            Delete: 
            <a href="https://www.facebook.com/help/delete_account">Facebook</a>,
            <a href="https://instagram.com/accounts/remove/request/permanent/">Instagram</a>,
            <a href="./delete.html">etc.</a>
            
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div id="index-visitor">
    <a href="https://www.cynicusrex.com"><img src="./img/visitor.png" alt="South Park visitor."></a>
  </div>

  <!-- description -->
  <div id="index-description-container">
    <h1 id="index-heading">Quit <del>Facebook</del>.</h1>
    <p><a href="https://www.southparkstudios.com/episodes/5tj3ff/south-park-franchise-prequel-season-21-ep-4"><img id="shtoyle" src="./img/shtoyle.webp" alt="Zuckerberg shtoyle." title="What's your shtoyle?!"></a>Social media are like medicine for an imaginary disease, but with real and likely side effects; e.g., <em>addiction</em>, <em>anxiety</em>, <em>anger</em>, <em>depression</em>, <em>self-harm</em>, <em>misinformation</em>, <em>spying</em>, etc. Facebook, Inc., which owns Instagram and WhatsApp, exploits its uninformed users for profit. Their platform incentivizes misinformation and disinformation which manipulate people into unprecedented worldwide needless discord. Furthermore, social media are engineered to be highly addictive, and they cause anxiety because other people's looks and lives seem much better than they truly are. Sounds exaggerated? It barely scratches the surface… Check the sources below and stop being a slave to your screen. Choose life: quit Facebook.</p>
  </div>
  

  <!-- media -->
  <div id="index-media">
    <div class="media-section"><h2>Why quit social media?</h2>
      <div class="youtube-player" data-id="3E7hkPZ-HTk"></div>
    </div>
    <div class="media-section"><h2>Misinformation is a weapon.</h2>
      <div class="youtube-player" data-id="uzgBD2wysuI"></div>
    </div>
    <div class="media-section"><h2>Choose life.</h2>
      <div class="youtube-player" data-id="PgsfVJMWL0E"></div>
    </div>
  </div>
  
  <!--  sources  -->
  <div id="index-sources-container">
    <div id="index-sources-title"><span id="sort-hint"><h2>Sources:</h2> <sup>[↕]</sup></span></div>
    <table id="index-sources" class="sortable sticky-head">
      <thead>
        <tr>
          <th title="☺&#xFE0E; comedy, ! important.">!</th>
          <th>Author</th>
          <th title="Credentials.">Cred.</th>
          <th>Title</th>
          <th title="URL. Media type: 📚 text, 📺 video, 📷 image, 🔊︎ audio, 👌︎ interactive.">w³</th>
          <th>Source</th>
          <th title="Date published. dd-mm-yyyy;
          0 = unknown day.">Date</th>
          <th title="Order of submission to quitfacebook.
          Source #119 added on 26 September 2023.">#/119</th>
        </tr>
    </thead>
    <!-- <td><span class="hide">X</span><a href="">📚📺︎🔊︎👌︎📷︎&#xFE0E;</a></td>
      <span class="hide">X</span> These hidden spans add a letter to configure sortability. X: a = interactive, b = text, s = audio, t = video, p = image -->
    <tbody>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td></td>
        <td></td>
        <td>TikTok in China versus the United States</td>
        <td><span class="hide">b</span><a href="https://www.youtube-nocookie.com/embed/0j0xzuh-6rY">📺︎&#xFE0E;</a></td>
        <td>60 Minutes</td>
        <td>8-11-2022</td>
        <td>118</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td></td>
        <td></td>
        <td>Meta Facing 8 Lawsuits That Allege Its Addictive Algorithms Harm Young Users</td>
        <td><span class="hide">b</span><a href="https://www.cnet.com/news/social-media/meta-facing-8-lawsuits-that-allege-its-addictive-algorithms-harm-young-users/">📚&#xFE0E;</a></td>
        <td>CNET</td>
        <td>8-6-2022</td>
        <td>117</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>More than 300 scientists have told Mark Zuckerberg they want access to Meta's internal research on child and teen mental health because it doesn't meet scientific standards</td>
        <td><span class="hide">b</span><a href="https://www.businessinsider.com/mark-zuckerberg-meta-open-letter-kids-mental-health-300-scientists-2021-12">📚&#xFE0E;</a></td>
        <td>Business Insider</td>
        <td>7-12-2021</td>
        <td>116</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Web developer</td>
        <td>“User Engagement” Is Code for “Addiction”</td>
        <td><span class="hide">b</span><a href="https://medium.com/swlh/user-engagement-is-code-for-addiction-a2f50d36d7ac">📚&#xFE0E;</a></td>
        <td>Craig the Computer Guy</td>
        <td>15-2-2021</td>
        <td>114</td>
      </tr>
      <tr>
        <td></td>
        <td>Soo Youn</td>
        <td>Journalist</td>
        <td>'I get better sleep': the people who quit social media</td>
        <td><span class="hide">b</span><a href="https://www.theguardian.com/lifeandstyle/2021/feb/10/people-who-quit-social-media">📚&#xFE0E;</a></td>
        <td>The Guardian</td>
        <td>10-2-2021</td>
        <td>113</td>
      </tr>
      <tr>
        <td></td>
        <td>Louis Rossmann</td>
        <td>Electronics technician</td>
        <td>Zuckerberg MAD that Apple is protecting its customers privacy, Facebook is a joke.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/pBR3Sw9X93s">📺&#xFE0E;</a></td>
        <td></td>
        <td>31-1-2021</td>
        <td>112</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>The Evil Economics of Tinder.</td>
        <td><span class="hide">b</span><a href="https://www.youtube-nocookie.com/embed/OnLpylrZ028">📺&#xFE0E;</a></td>
        <td>Ordinary Things</td>
        <td>19-10-2020</td>
        <td>111</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td></td>
        <td></td>
        <td class="important">Ledger of Harms.</td>
        <td><span class="hide">b</span><a href="https://ledger.humanetech.com/">📚&#xFE0E;</a></td>
        <td>Center for Humane Technology</td>
        <td>11-10-2020</td>
        <td>110</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>
          Jeff Orlowski;<br>
          Davis Coombe;<br>
          Vickie Curtis</td>
        <td>
          BA Anthropology;<br>
          BA Film Studies;<br>
          MFA Cont. Performance</td>
        <td>The Social Dilemma.</td>
        <td><span class="hide">b</span><a href="https://www.youtube-nocookie.com/embed/uaaC57tcci0">📺&#xFE0E;</a></td>
        <td>Netflix</td>
        <td>27-8-2020</td>
        <td>107</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Do We Live in a Sick Society?</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/YH07l10BbZY">📺&#xFE0E;</a></td>
        <td>Academy of Ideas</td>
        <td>24-6-2020</td>
        <td>105</td>
      </tr>
      <tr>
        <td></td>
        <td>Timothy Aveni</td>
        <td>BA Computer Science</td>
        <td>A Facebook software engineer publicly resigned in protest over the social network's “propagation of weaponized hatred”: “Mark always told us that he would draw the line at speech that calls for violence. He showed us on Friday that this was a lie.”</td>
        <td><span class="hide">b</span><a href="https://www.businessinsider.com/facebook-engineer-resigns-trump-shooting-post-2020-6">📚&#xFE0E;</a></td>
        <td>Business Insider</td>
        <td>2-6-2020</td>
        <td>100</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td></td>
        <td></td>
        <td>Connected, but at what cost? “Facebook users, randomized to deactivate their accounts for 4 weeks in exchange for $102, freed up an average of 60 minutes a day, spent more time socializing offline, became less politically polarized, and reported improved subjective well-being relative to controls.”</td>
        <td><span class="hide">b</span><a href="https://science.sciencemag.org/content/368/6488/279.1">📚&#xFE0E;</a></td>
        <td>ScienceMag (AAAS)</td>
        <td>17-4-2020</td>
        <td>98</td>
      </tr>
      <tr>
        <td></td>
        <td>Pavel Durov</td>
        <td>BA Philology, CEO Telegram,<br>founder VKontakte</td>
        <td>Why Using WhatsApp Is Dangerous.</td>
        <td><span class="hide">b</span><a href="https://telegra.ph/Why-Using-WhatsApp-Is-Dangerous-01-30-4">📚&#xFE0E;</a></td>
        <td></td>
        <td>30-1-2020</td>
        <td>95</td>
      </tr>
      <tr>
        <td></td>
        <td>Emily Birnbaum</td>
        <td>BA English & Sociology; Technology Policy Reporter</td>
        <td>Facebook details location tracking after pressure from senators.</td>
        <td><span class="hide">b</span><a href="https://thehill.com/policy/technology/474955-facebook-details-location-tracking-after-pressure-from-senators">📚&#xFE0E;</a></td>
        <td>The Hill</td>
        <td>17-12-2019</td>
        <td>91</td>
      </tr>
      <tr>
        <td></td>
        <td>Tristan Harris</td>
        <td>BA Computer Science, ex-Google</td>
        <td>Our Brains Are No Match for Our Technology.</td>
        <td><span class="hide">b</span><a href="https://www.nytimes.com/2019/12/05/opinion/digital-technology-brain.html">📚&#xFE0E;</a></td>
        <td>The New York Times</td>
        <td>5-12-2019</td>
        <td>90</td>
      </tr>
      <tr>
        <td></td>
        <td>Rebecca Jennings</td>
        <td>Reporter</td>
        <td>Instagram is broken. It also broke us.<br>“Instagram was considered the worst social media network for health and wellbeing, associated with higher levels of anxiety, depression, and loneliness.”</td>
        <td><span class="hide">b</span><a href="https://www.vox.com/the-goods/2019/12/2/20983760/instagram-removing-likes-authenticity">📚&#xFE0E;</a></td>
        <td>Vox</td>
        <td>2-12-2019</td>
        <td>88</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Sacha Baron Cohen</td>
        <td>BA History, comedian</td>
        <td>Greatest propaganda machine in history; Facebook would have let Hitler buy ads for “final solution”.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ymaWq5yZIYM">📺&#xFE0E;</a></td>
        <td></td>
        <td>21-11-2019</td>
        <td>84</td>
      </tr>
      <tr>
        <td></td>
        <td>Pavel Durov</td>
        <td>BA Philology, CEO Telegram,<br>founder VKontakte</td>
        <td>This week a new backdoor was quietly found in WhatsApp…unless you are cool with all your photos and messages becoming public one day, you should delete WhatsApp from your phone.</td>
        <td><span class="hide">b</span><a href="https://t.me/s/durov/109">📚&#xFE0E;</a></td>
        <td></td>
        <td>20-11-2019</td>
        <td>82</td>
      </tr>
      <tr>
        <td></td>
        <td>Madison Fischer</td>
        <td>Climber</td>
        <td>Why Ditching Instagram Earned me the Podium.</td>
        <td><span class="hide">b</span><a href="https://www.madisonfischer.com/madison-fischer-blog/why-ditching-instagram-earned-me-the-podium">📚&#xFE0E;</a></td>
        <td></td>
        <td>10-11-2019</td>
        <td>102</td>
      </tr>
      <tr>
        <td></td>
        <td>Johann Hari</td>
        <td>BA Pol. & Soc. science</td>
        <td>This could be why you're depressed or anxious.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/MB5IX-np5fE">📺&#xFE0E;</a></td>
        <td>TED</td>
        <td>11-10-2019</td>
        <td>108</td>
      </tr>
      <tr>
        <td></td>
        <td>Tim Urban</td>
        <td>BA Government</td>
        <td>The Story of Us.</td>
        <td><span class="hide">b</span><a href="https://waitbutwhy.com/2019/08/story-of-us.html">📚&#xFE0E;</a></td>
        <td>Wait But Why</td>
        <td>26-8-2019</td>
        <td>94</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Tristan Harris;<br>Rashida Richardson;<br>Maggie Stanphill;<br>Stephen Wolfram</td>
        <td>BA Computer Science, ex-Google;<br>Juris Doctor;<br>BA English, Google;<br>PhD Particle Physics</td>
        <td>Optimizing for Engagement: Understanding the Use of Persuasive Technology on Internet Platforms.</td>
        <td><span class="hide">t</span><a href="https://www.commerce.senate.gov/public/index.cfm/hearings?ID=E4F108BD-47FA-4857-B8F4-4AE745C7A119">📺&#xFE0E;</a></td>
        <td>US senate</td>
        <td>25-6-2019</td>
        <td>81</td>
      </tr>
      <tr>
        <td></td>
        <td>Charlie Brooker</td>
        <td>Author, screenwriter, critic, etc.</td>
        <td>Smithereens.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/2SybklT8k1k">📺&#xFE0E;</a></td>
        <td>Black Mirror</td>
        <td>5-6-2019</td>
        <td>78</td>
      </tr>
      <tr>
        <td></td>
        <td>Roger McNamee;<br>Sam Harris</td>
        <td>M.B.A., early Facebook investor;<br>PhD Neuroscience, philosopher</td>
        <td>The Trouble with Facebook.</td>
        <td><span class="hide">s</span><a href="https://samharris.org/podcasts/152-trouble-facebook/">🔊&#xFE0E;</a></td>
        <td>Making Sense podcast</td>
        <td>27-3-2019</td>
        <td>76</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Why Public Schools and the Mainstream Media Dumb Us Down.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/6CDaflxJJ0g">📺&#xFE0E;</a></td>
        <td>Academy of Ideas</td>
        <td>19-3-2019</td>
        <td>106</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Louis Rossmann</td>
        <td>Electronics technician</td>
        <td>The disgusting social trend of masking frailty & magnifying virtue.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/pBR3Sw9X93s">📺&#xFE0E;</a></td>
        <td></td>
        <td>3-3-2019</td>
        <td>71</td>
      </tr>
      <tr>
        <td></td>
        <td>Cal Newport</td>
        <td>PhD Computer Science</td>
        <td>Digital Minimalism.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/MXAHvteFN-E">📺&#xFE0E;</a></td>
        <td>Jordan Harbinger Show</td>
        <td>14-2-2019</td>
        <td>79</td>
      </tr>
      <tr>
        <td></td>
        <td>Cal Newport;<br>Mark Hyman</td>
        <td>PhD Computer Science;<br>Doctor of Medicine</td>
        <td>How Social Media May Be Ruining Your Life.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/lHLoE4fCuZ0">📺&#xFE0E;</a></td>
        <td></td>
        <td>6-2-2019</td>
        <td>80</td>
      </tr>
      <tr>
        <td></td>
        <td>Tim Verheyden</td>
        <td>Journalist</td>
        <td>Facebook en ik.</td>
        <td><span class="hide">t</span><a href="https://www.vrt.be/vrtnu/a-z/facebook-en-ik/1/facebook-en-ik-s1a3/">📺&#xFE0E;</a></td>
        <td>VRT</td>
        <td>21-1-2019</td>
        <td>75</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Douglas Rushkoff;<br>David McRaney</td>
        <td>PhD New Media;<br>Journalist</td>
        <td>Why we should revolt against the algorithms so we can get back to our essential human messiness.</td>
        <td><span class="hide">s</span><a href="https://youarenotsosmart.com/2019/01/19/yanss-145-douglas-rushkoff-explains-why-we-should-revolt-against-the-algorithms-so-we-can-get-back-to-our-essential-human-messiness/">🔊&#xFE0E;</a></td>
        <td>You Are Not So Smart</td>
        <td>19-1-2019</td>
        <td>96</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Jonathan Haidt;<br>Joe Rogan</td>
        <td>PhD Psychology;<br>Stand-up comedian</td>
        <td>Social Media is Giving Kids Anxiety.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/CI6rX96oYnY">📺&#xFE0E;</a></td>
        <td>Joe Rogan podcast</td>
        <td>7-1-2019</td>
        <td>77</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Derek Muller</td>
        <td>BSc Engineering Physics</td>
        <td>Anti Social Media.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/KAo2nmVlfOA">📺&#xFE0E;</a></td>
        <td></td>
        <td>3-1-2019</td>
        <td>69</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>How many days since last Facebook scandal?</td>
        <td><span class="hide">b</span><a href="https://dayssincelastfacebookscandal.com/">📚&#xFE0E;</a></td>
        <td></td>
        <td>19-12-2018</td>
        <td>89</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>The Facebook Dilemma.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/T48KFiHwexM">📺&#xFE0E;</a></td>
        <td>Frontline PBS</td>
        <td>29-10-2018</td>
        <td>70</td>
      </tr>
      <tr>
        <td></td>
        <td>Rob Whitley</td>
        <td>Associate Professor of
          Psychiatry</td>
        <td>Are Dating Apps Damaging Our Mental Health?</td>
        <td><span class="hide">t</span><a href="https://www.psychologytoday.com/us/blog/talking-about-men/201810/are-dating-apps-damaging-our-mental-health">📚&#xFE0E;</a></td>
        <td>Psychology Today</td>
        <td>18-10-2018</td>
        <td>109</td>
      </tr>
      <tr>
        <td></td>
        <td>Paul Mozur</td>
        <td>BA English, East Asian Studies</td>
        <td>A Genocide Incited on Facebook, With Posts From Myanmar's Military.</td>
        <td><span class="hide">b</span><a href="https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html">📚&#xFE0E;</a></td>
        <td>The New York Times</td>
        <td>15-10-2018</td>
        <td>101</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Facebook is not a benevolent corporation.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/vEDGJWocYd8">📺&#xFE0E;</a></td>
        <td>The Hated One</td>
        <td>1-10-2018</td>
        <td>92</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Elon Musk;<br>Joe Rogan</td>
        <td>BA Physics;<br>Stand-up comedian</td>
        <td>People look like they have a much better life than they really do.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ycPr5-27vSI" title="At 38 minutes.">📺&#xFE0E;</a></td>
        <td>Joe Rogan podcast</td>
        <td>6-9-2018</td>
        <td>67</td>
      </tr>
      <tr>
        <td></td>
        <td>Bo Burnham</td>
        <td>Stand-up comedian</td>
        <td>Self Obsession Is The Norm Today; “Eighth Grade” Q&A.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/CU0Jffcu-Wo">📺&#xFE0E;</a></td>
        <td>VidCon</td>
        <td>9-8-2018</td>
        <td>66</td>
      </tr>
      <tr>
        <td></td>
        <td>Jaron Lanier</td>
        <td>Computer scientist</td>
        <td>Interview on how social media ruins your life.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/kc_Jq42Og7Q">📺&#xFE0E;</a></td>
        <td>Channel 4 News</td>
        <td>15-6-2018</td>
        <td>65</td>
      </tr>
      <tr>
        <td></td>
        <td>Ramani Durvasula;<br>Andrew Hales</td>
        <td>PhD Clinical Psychology;<br></td>
        <td>Chatting with an Expert on Narcissism.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ioWcLuMcTBc">📺&#xFE0E;</a></td>
        <td>LAHWF</td>
        <td>19-5-2018</td>
        <td>64</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Arjen Lubach</td>
        <td>Comedian, writer, presenter, etc.</td>
        <td>Bye bye Facebook.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ysa-SzNepsA">📺&#xFE0E;</a></td>
        <td>Zondag met Lubach</td>
        <td>8-4-2018</td>
        <td>68</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Chris Paine</td>
        <td>Filmmaker</td>
        <td>Do you trust this computer?</td>
        <td><span class="hide">t</span><a href="http://doyoutrustthiscomputer.org/watch">📺&#xFE0E;</a></td>
        <td></td>
        <td>5-4-2018</td>
        <td>62</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Nicky Case</td>
        <td></td>
        <td class="important">The wisdom and/or madness of crowds.</td>
        <td><span class="hide">a</span><a href="https://ncase.me/crowds/">👌&#xFE0E;</a></td>
        <td></td>
        <td>0-4-2018</td>
        <td>86</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>It's not you. Phones are designed to be addicting.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/NUMa0QkPzns">📺&#xFE0E;</a></td>
        <td>Vox</td>
        <td>23-2-2018</td>
        <td>52</td>
      </tr>
      <tr>
        <td></td>
        <td>Om Malik</td>
        <td>BA Chemistry, technology writer</td>
        <td>Face (book) Off - Is Facebook even fun anymore?</td>
        <td><span class="hide">s</span><a href="https://soundcloud.com/theomshow/facebook-off">🔊&#xFE0E;</a></td>
        <td>The Om Show</td>
        <td>17-2-2018</td>
        <td>51</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>David Robson</td>
        <td>BA Mathematics, Science journalist</td>
        <td>An effortless way to improve your memory. Doing literally nothing may be exactly what you need in the age of information overload.</td>
        <td><span class="hide">b</span><a href="https://www.bbc.com/future/article/20180208-an-effortless-way-to-strengthen-your-memory">📚&#xFE0E;</a></td>
        <td>BBC</td>
        <td>12-02-2018</td>
        <td>87</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>How Tech Has Kids Hooked.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/jqvXMWyuB0I">📺&#xFE0E;</a></td>
        <td>Common Sense Media</td>
        <td>6-2-2018</td>
        <td>57</td>
      </tr>
      <tr>
        <td></td>
        <td>Megan Knight</td>
        <td>Associate Dean</tD>
        <td>How Facebook has become the world's largest echo chamber.</td>
        <td><span class="hide">b</span><a href="http://theconversation.com/explainer-how-facebook-has-become-the-worlds-largest-echo-chamber-91024">📚&#xFE0E;</a></td>
        <td>The Conversation</td>
        <td>5-2-2018</td>
        <td>47</td>
      </tr>
      <tr>
        <td></td>
        <td>Nellie Bowles</td>
        <td>Reporter</td>
        <td>Early Facebook and Google employees form coalition to fight what they built.</td>
        <td><span class="hide">b</span><a href="https://www.nytimes.com/2018/02/04/technology/early-facebook-google-employees-fight-tech.html">📚&#xFE0E;</a></td>
        <td>The New York Times</td>
        <td>4-2-2018</td>
        <td>46</td>
      </tr>
      <tr>
        <td></td>
        <td>Jennifer D. Shapka</td>
        <td>PhD Developmental Psychology</td>
        <td>UBC psychologist alarmed by Facebook's new Messenger Kids app.</td>
        <td><span class="hide">b</span><a href="https://educ.ubc.ca/ubc-psychologist-alarmed-by-facebook-messenger-kids-app/">📚&#xFE0E;</a></td>
        <td>University of British Columbia</td>
        <td>4-2-2018</td>
        <td>45</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Ethan Klein;<br>Hila Klein</td>
        <td>BA writing;<br> BA Engineering and Design</td>
        <td>Facebook is wrong from top to bottom…A voluntary NSA.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/fj-KlZIyZ_k" title="At 58:48.">📺&#xFE0E;</a></td>
        <td>h3h3</td>
        <td>25-1-2018</td>
        <td>50</td>
      </tr>
      <tr>
        <td></td>
        <td>Kate Raynes-Goldie</td>
        <td>PhD Internet Studies; BA Philosophy and Semiotics </td>
        <td>The secret history of Facebook depression.</td>
        <td><span class="hide">b</span><a href="https://particle.scitech.org.au/tech/secret-history-facebook-depression/">📚&#xFE0E;</a></td>
        <td>Particle</td>
        <td>22-01-2018</td>
        <td>83</td>
      </tr>
      <tr>
        <td></td>
        <td>Joe Edelman</td>
        <td>Philosopher, sociologist</td>
        <td>Dear Zuck, re: “Meaningful Interaction and Time Well Spent”</td>
        <td><span class="hide">b</span><a href="https://medium.com/what-to-build/dear-zuck-fd25ecb1aa5a">📚&#xFE0E;</a></td>
        <td>Medium</td>
        <td>17-1-2018</td>
        <td>38</td>
      </tr>
      <tr>
        <td></td>
        <td>Roger McNamee</td>
        <td>M.B.A., early Facebook investor</td>
        <td>Facebook Model Is “Parasitic”</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/SWMtqXnq8mw">📺&#xFE0E;</a></td>
        <td>MSNBC</td>
        <td>16-1-2018</td>
        <td>37</td>
      </tr>
      <tr>
        <td></td>
        <td>Jesse Singal</td>
        <td>MA Public Affairs</td>
        <td>Social Media Is Making Us Dumber. Here's Exhibit A.</td>
        <td><span class="hide">b</span><a href="https://www.nytimes.com/2018/01/11/opinion/social-media-dumber-steven-pinker.html">📚&#xFE0E;</a></td>
        <td>The New York Times</td>
        <td>11-1-2018</td>
        <td>36</td>
      </tr>
      <tr>
        <td></td>
        <td>Tim Verheyden</td>
        <td>Journalist</td>
        <td>Hoe lang willen we nog slaven van onze smartphone blijven?</td>
        <td><span class="hide">s</span><a href="https://soundcloud.com/tim-verheyden/sets/sociale-media">🔊&#xFE0E;</a></td>
        <td>VRT</td>
        <td>9-1-2018</td>
        <td>61</td>
      </tr>
      <tr>
        <td></td>
        <td>Roger McNamee</td>
        <td>M.B.A., early facebook
          investor</td>
        <td>How to Fix Facebook—Before It Fixes Us.</td>
        <td><span class="hide">b</span><a href="https://washingtonmonthly.com/magazine/january-february-march-2018/how-to-fix-facebook-before-it-fixes-us/">📚&#xFE0E;</a></td>
        <td>Washington Monthly</td>
        <td>0-1-2018</td>
        <td>35</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Eddie Pepitone;<br>Joe Rogan</td>
        <td>Stand-up
          comedian;<br>Stand-up comedian</td>
        <td>Social media rabbit hole.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ft4m6u3rAJ4">📺&#xFE0E;</a></td>
        <td>Joe Rogan podcast</td>
        <td>28-12-2017</td>
        <td>34</td>
      </tr>
      <tr>
        <td></td>
        <td>David Ginsberg;<br>Moira Burke</td>
        <td>Director of research;<br> Research scientist at facebook</td>
        <td>Is Spending Time on Social Media Bad for Us?</td>
        <td><span class="hide">b</span><a href="https://newsroom.fb.com/news/2017/12/hard-questions-is-spending-time-on-social-media-bad-for-us/">📚&#xFE0E;</a></td>
        <td>facebook</td>
        <td>15-12-2017</td>
        <td>33</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Randall Munroe</td>
        <td>BSc Physics</td>
        <td>Odds of getting in a friendship-ending argument.</td>
        <td><span class="hide">p</span><a href="https://xkcd.com/1929/">📷&#xFE0E;</a></td>
        <td>xkcd</td>
        <td>15-12-2017</td>
        <td>32</td>
      </tr>
      <tr>
        <td></td>
        <td>Chamath Palihapitiya</td>
        <td>MSc electrical engineering, venture capitalist</td>
        <td>Former Facebook exec says social media is ripping apart society.</td>
        <td><span class="hide">b</span><a href="https://www.theverge.com/2017/12/11/16761016/former-facebook-exec-ripping-apart-society">📚&#xFE0E;</a></td>
        <td>The Verge</td>
        <td>13-11-2017</td>
        <td>31</td>
      </tr>
      <tr>
        <td></td>
        <td>André Staltz</td>
        <td>MSc Computer Science</td>
        <td>The Web began dying in 2014, here's how.</td>
        <td><span class="hide">b</span><a href="https://staltz.com/the-web-began-dying-in-2014-heres-how.html">📚&#xFE0E;</a></td>
        <td></td>
        <td>30-10-2017</td>
        <td>85</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Matt Stone;<br>Trey Parker</td>
        <td>BA Mathematics & Film;<br>BA music</td>
        <td>Franchise Prequel.</td>
        <td><span class="hide">t</span><a href="https://www.southparkstudios.com/episodes/5tj3ff/south-park-franchise-prequel-season-21-ep-4">📺&#xFE0E;</a></td>
        <td>South Park</td>
        <td>11-10-2017</td>
        <td>29</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Søren Dinesen Østergaard</td>
        <td>PhD, Doctor of Medicine</td>
        <td>Why the use of social media may cause mental disorder.</td>
        <td><span class="hide">b</span><a href="http://onlinelibrary.wiley.com/doi/10.1111/acps.12819/full">📚&#xFE0E;</a></td>
        <td>Acta Psychiatrica Scandinavica</td>
        <td>21-9-2017</td>
        <td>60</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td></td>
        <td></td>
        <td>Anti Social - A Modern Dating Horror Story.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/GEWnXmDfVZg">📺&#xFE0E;</a></td>
        <td>Comic Relief</td>
        <td>20-9-2017</td>
        <td>28</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Matt Stone;<br>Trey Parker</td>
        <td>BA Mathematics & Film;<br>BA Music</td>
        <td>Put It Down.</td>
        <td><span class="hide">t</span><a href="https://www.southparkstudios.com/episodes/46s8wh/south-park-put-it-down-season-21-ep-2">📺&#xFE0E;</a></td>
        <td>South Park</td>
        <td>20-9-2017</td>
        <td>27</td>
      </tr>
      <tr>
        <td></td>
        <td>Alain de Botton</td>
        <td>MA Philosophy</td>
        <td>The Problem With Our Phones.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/LDcm6twPEJA">📺&#xFE0E;</a></td>
        <td>The School of Life</td>
        <td>12-9-2017</td>
        <td>97</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td></td>
        <td></td>
        <td>How Facebook tracks and manipulates everyone, everything, and everywhere - Delete your Facebook now.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/9sFl2qGedFQ">📺&#xFE0E;</a></td>
        <td>The Hated One</td>
        <td>9-9-2017</td>
        <td>93</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Zeynep Tufekci</td>
        <td>Associate Professor of
          Sociology</td>
        <td>We're building a dystopia just to make people click on ads.</td>
        <td><span class="hide">t</span><a href="https://www.ted.com/talks/zeynep_tufekci_we_re_building_a_dystopia_just_to_make_people_click_on_ads">📺&#xFE0E;</a></td>
        <td>TED</td>
        <td>0-9-2017</td>
        <td>39</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Jean M. Twenge</td>
        <td>PhD Psychology</td>
        <td>Have Smartphones Destroyed a Generation?</td>
        <td><span class="hide">b</span><a href="https://www.theatlantic.com/magazine/archive/2017/09/has-the-smartphone-destroyed-a-generation/534198/">📚&#xFE0E;</a></td>
        <td>The Atlantic</td>
        <td>0-9-2017</td>
        <td>26</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Tristan Harris</td>
        <td>BA Computer Science, ex-Google</td>
        <td>How a handful of tech companies control billions of minds every day.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/C74amJRp730">📺&#xFE0E;</a></td>
        <td>TED</td>
        <td>28-7-2017</td>
        <td>40</td>
      </tr>
      <tr>
        <td></td>
        <td>Tristan Harris</td>
        <td>BA Computer Science, ex-Google</td>
        <td>Social Media's Dark Side: How Facebook and Snapchat Try to Steal Our Self-Worth.</td>
        <td><span class="hide">t</span><a href="https://bigthink.com/videos/tristan-harris-social-medias-dark-side-how-connectivity-uprooted-our-self-worth">📺&#xFE0E;</a></td>
        <td>Big Think</td>
        <td>25-7-2017</td>
        <td>56</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>David Maddox; <br>Malcolm Morrison</td>
        <td>Writer, director;<br> Writer</td>
        <td>Alternative Math.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/Zh3Yz3PiXZw">📺&#xFE0E;</a></td>
        <td>IdeaMan Studios</td>
        <td>15-07-2017</td>
        <td>103</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Tristan Harris</td>
        <td>BA Computer Science, ex-Google</td>
        <td>How Your Brain Is Getting Hacked: Facebook, Tinder, Slot Machines.</td>
        <td><span class="hide">t</span><a href="https://bigthink.com/videos/tristan-harris-your-brain-is-vulnerable-to-hacking-companies-are-exploiting-that">📺&#xFE0E;</a></td>
        <td>Big Think</td>
        <td>4-7-2017</td>
        <td>55</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Nicky Case</td>
        <td></td>
        <td class="important">The Evolution of Trust. Modern media ≈ miscommunication ≈ widespread distrust.</td>
        <td><span class="hide">a</span><a href="https://ncase.me/trust/">👌&#xFE0E;</a></td>
        <td></td>
        <td>0-7-2017</td>
        <td>30</td>
      </tr>
      <tr>
        <td></td>
        <td>Elle Hunt</td>
        <td>BA English Literature, Media Studies</td>
        <td>LinkedIn is the worst of social media. Should I delete my account?</td>
        <td><span class="hide">b</span><a href="https://www.theguardian.com/culture/2017/jun/09/linkedin-is-the-worst-of-social-media-should-i-delete-my-account">📚&#xFE0E;</a></td>
        <td>The Guardian</td>
        <td>9-6-2017</td>
        <td>104</td>
      </tr>
      <tr>
        <td></td>
        <td>Zeynep Tufekci;<br>Sam Harris</td>
        <td>Associate Professor of Sociology;<br>PhD Neuroscience, philosopher</td>
        <td>Persuasion and Control.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/_iXjlXxLHx8">📺&#xFE0E;</a></td>
        <td>Making Sense podcast</td>
        <td>26-5-2017</td>
        <td>23</td>
      </tr>
      <tr>
        <td></td>
        <td>Julian Morgans</td>
        <td>Editor</td>
        <td>The Secret Ways Social Media Is Built for Addiction.</td>
        <td><span class="hide">b</span><a href="https://www.vice.com/en_nz/article/vv5jkb/the-secret-ways-social-media-is-built-for-addiction">📚&#xFE0E;</a></td>
        <td>Vice</td>
        <td>18-5-2017</td>
        <td>59</td>
      </tr>
      <tr>
        <td></td>
        <td>Darragh Macintyre</td>
        <td>Reporter</td>
        <td>What Facebook Knows About You.</td>
        <td><span class="hide">t</span><a href="https://www.dailymotion.com/video/x6h87fd">📺&#xFE0E;</a></td>
        <td>BBC Panorama</td>
        <td>8-5-2017</td>
        <td>44</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>The dangers of social media on marriage and family.</td>
        <td><span class="hide">b</span><a href="https://www.ncu.edu/blog/dangers-social-media-marriage-and-family">📚&#xFE0E;</a></td>
        <td>North Central University</td>
        <td>1-5-2017</td>
        <td>9</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Tristan Harris;<br>Sam Harris</td>
        <td>BA Computer Science, ex-Google;<br>PhD Neuroscience, philosopher</td>
        <td>What is Technology Doing to Us?</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ZSNtj6aBKKY">📺&#xFE0E;</a></td>
        <td>Making Sense podcast</td>
        <td>14-4-2017</td>
        <td>16</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Joseph Everett</td>
        <td></td>
        <td>The Science of Internet Addiction and Brainpower</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/8UsI9CXHm6o">📺&#xFE0E;</a></td>
        <td>What I've Learned</td>
        <td>12-4-2017</td>
        <td>22</td>
      </tr>
      <tr>
        <td></td>
        <td>Peter Greste</td>
        <td>Director</td>
        <td>Facebook: Cracking the Code (documentary).</td>
        <td><span class="hide">t</span><a href="http://thoughtmaybe.com/facebook-cracking-the-code/">📺&#xFE0E;</a></td>
        <td>thoughtmaybe</td>
        <td>11-4-2017</td>
        <td>43</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td></td>
        <td></td>
        <td>Facebook usage on smartphones and gray matter volume of the nucleus accumbens.</td>
        <td><span class="hide">b</span><a href="http://www.sciencedirect.com/science/article/pii/S0166432817305090">📚&#xFE0E;</a></td>
        <td>ScienceDirect</td>
        <td>22-3-2017</td>
        <td>19</td>
      </tr>
      <tr>
        <td></td>
        <td>Joseph Everett</td>
        <td></td>
        <td>How the Internet Redesigns your Mind.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/ZWI4_Oe-Qbs">📺&#xFE0E;</a></td>
        <td>What I've Learned</td>
        <td>9-3-2017</td>
        <td>21</td>
      </tr>
      <tr>
        <td></td>
        <td>Steven Kotler</td>
        <td>MA Creative Writing</td>
        <td>How We Chase Dopamine: Porn, Social Media, and Alcohol.</td>
        <td><span class="hide">t</span><a href="https://bigthink.com/videos/steven-kotler-on-addictions-and-dopamine">📺&#xFE0E;</a></td>
        <td>Big Think</td>
        <td>21-2-2017</td>
        <td>25</td>
      </tr>
      <tr id="new">
        <td><span class="hide">zzz</span>!</td>
        <td>Morten Tromholt</td>
        <td>MA Sociology</td>
        <td>The Facebook Experiment: Quitting Facebook Leads to Higher Levels of Well-Being.</td>
        <td><span class="hide">t</span><a href="https://pubmed.ncbi.nlm.nih.gov/27831756/">📚&#xFE0E;</a></td>
        <td>PubMed</td>
        <td>1-11-2016</td>
        <td>119</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Will Schoder</td>
        <td>BA History and Theatre</td>
        <td>The Attention Economy - How They Addict Us.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/50R21mblLb0">📺&#xFE0E;</a></td>
        <td></td>
        <td>28-10-2016</td>
        <td>53</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Charlie Brooker</td>
        <td>Author, screenwriter, critic, etc.</td>
        <td>Nosedive.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/R32qWdOWrTo">📺&#xFE0E;</a></td>
        <td>Black Mirror</td>
        <td>21-10-2016</td>
        <td>6</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Cal Newport</td>
        <td>PhD Computer Science</td>
        <td>Quit social media.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/3E7hkPZ-HTk">📺&#xFE0E;</a></td>
        <td>TEDx</td>
        <td>19-9-2016</td>
        <td>14</td>
      </tr>
      <tr>
        <td></td>
        <td>Joseph Everett</td>
        <td></td>
        <td>How the Internet Ruins Productivity (by Design)</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/4Lx1kIrempw">📺&#xFE0E;</a></td>
        <td>What I've Learned</td>
        <td>17-7-2016</td>
        <td>20</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Bo Burnham</td>
        <td>Stand-up comedian</td>
        <td>Lower Your Expectations / If You Want Love.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/llGvsgN17CQ">📺&#xFE0E;</a></td>
        <td></td>
        <td>3-6-2016</td>
        <td>1</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Bo Burnham</td>
        <td>Stand-up comedian</td>
        <td>Make Happy: Social Media.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/CJ2rFU2ea1E">📺&#xFE0E;</a></td>
        <td></td>
        <td>3-6-2016</td>
        <td>3</td>
      </tr>
      <tr>
        <td></td>
        <td>Tristan Harris</td>
        <td>BA Computer Science, ex-Google</td>
        <td>How Technology is Hijacking Your Mind — from a Magician and Google Design Ethicist.</td>
        <td><span class="hide">b</span><a href="https://journal.thriveglobal.com/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3">📚&#xFE0E;</a></td>
        <td>Medium</td>
        <td>18-5-2016</td>
        <td>17</td>
      </tr>
      <tr>
        <td></td>
        <td>Meik Wiking</td>
        <td>M.B.A., CEO</td>
        <td>The Dark Side of Happiness.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/PbtzY-8IFTQ">📺&#xFE0E;</a></td>
        <td>TEDx</td>
        <td>10-5-2016</td>
        <td>58</td>
      </tr>
      <tr>
        <td></td>
        <td>Brecht Vandenbroucke</td>
        <td>Artist</td>
        <td>Thin Line.</td>
        <td><span class="hide">p</span><a href="https://www.flickr.com/photos/brecht_vandenbroucke/26526490450/">📷&#xFE0E;</a></td>
        <td></td>
        <td>3-5-2016</td>
        <td>74</td>
      </tr>
      <tr>
        <td></td>
        <td>Brecht Vandenbroucke</td>
        <td>Artist</td>
        <td>Will any of this matter?</td>
        <td><span class="hide">p</span><a href="https://www.flickr.com/photos/brecht_vandenbroucke/26363396121/">📷&#xFE0E;</a></td>
        <td></td>
        <td>14-4-2016</td>
        <td>73</td>
      </tr>
      <tr>
        <td></td>
        <td>Samia Khan</td>
        <td>BA Psychology</td>
        <td>Social Media: Too Much of a Good Thing?</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/2a7i-T_G4H0">📺&#xFE0E;</a></td>
        <td>TEDx</td>
        <td>7-11-2015</td>
        <td>18</td>
      </tr>
      <tr>
        <td></td>
        <td>Jakob Gottschau</td>
        <td>Director</td>
        <td>facebookistan (documentary).</td>
        <td><span class="hide">t</span><a href="http://www.dailymotion.com/video/x51np8x">📺&#xFE0E;</a></td>
        <td></td>
        <td>0-11-2015</td>
        <td>41</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Anthony Jeselnik</td>
        <td>Stand-up comedian</td>
        <td>Thoughts and Prayers.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/JlTkSPyhT2k">📺&#xFE0E;</a></td>
        <td></td>
        <td>16-10-2015</td>
        <td>2</td>
      </tr>
      <tr>
        <td></td>
        <td>Honor Whiteman</td>
        <td>BA Journalism</td>
        <td>Social media: how does it affect our mental health and well-being?</td>
        <td><span class="hide">b</span><a href="http://www.medicalnewstoday.com/articles/275361.php">📚&#xFE0E;</a></td>
        <td>Medical News Today</td>
        <td>10-6-2015</td>
        <td>7</td>
      </tr>
      <tr>
        <td></td>
        <td>Monica Lewinsky</td>
        <td>MA Social Psychology</td>
        <td>The price of shame.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/H_8y0WLm78U">📺&#xFE0E;</a></td>
        <td>TED</td>
        <td>20-3-2015</td>
        <td>63</td>
      </tr>
      <tr>
        <td></td>
        <td>Kimberly Young</td>
        <td>PhD Psychology</td>
        <td>What you need to know about internet addiction.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/vOSYmLER664">📺&#xFE0E;</a></td>
        <td>TEDx</td>
        <td>5-1-2015</td>
        <td>49</td>
      </tr>
      <tr>
        <td></td>
        <td>Alain de Botton</td>
        <td>MA Philosophy</td>
        <td>Status Anxiety.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/Iipn6yM43sM">📺&#xFE0E;</a></td>
        <td>The School of Life</td>
        <td>1-12-2014</td>
        <td>10</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Reversing the digital attention crisis and realigning technology with humanity's best interests.</td>
        <td><span class="hide">b</span><a href="http://humanetech.com/">📚&#xFE0E;</a></td>
        <td>Center for Humane Technology</td>
        <td>1-12-2014</td>
        <td>54</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Allison Graham</td>
        <td>BA Psychology, M.B.A.</td>
        <td>How social media makes us unsocial.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/d5GecYjy9-Q">📺&#xFE0E;</a></td>
        <td>TEDx</td>
        <td>10-11-2014</td>
        <td>13</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Louis C.K.</td>
        <td>Stand-up comedian</td>
        <td>Nobody cares about videos of your kids on Facebook.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/BjahmdkVhTE">📺&#xFE0E;</a></td>
        <td></td>
        <td>13-10-2014</td>
        <td>12</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Matt Stone;<br>Trey Parker</td>
        <td>BA Mathematics & Film;<br>BA music</td>
        <td>The Hobbit.</td>
        <td><span class="hide">t</span><a href="https://www.southparkstudios.com/episodes/pp7udu/south-park-the-hobbit-season-17-ep-10">📺&#xFE0E;</a></td>
        <td>South Park</td>
        <td>11-12-2013</td>
        <td>115</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Ethan Kross, et al.</td>
        <td>Professor of Psychology</td>
        <td>Facebook Use Predicts Declines in Subjective Well-Being in Young Adults.</td>
        <td><span class="hide">b</span><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0069841">📚&#xFE0E;</a></td>
        <td>PLOS ONE</td>
        <td>14-8-2013</td>
        <td>11</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Facebook's Emotional health impact.</td>
        <td><span class="hide">b</span><a href="https://en.wikipedia.org/wiki/Facebook#Impact">📚&#xFE0E;</a></td>
        <td>Wikipedia</td>
        <td>15-8-2013</td>
        <td>15</td>
      </tr>
      <tr>
        <td></td>
        <td>Brecht Vandenbroucke</td>
        <td>Artist</td>
        <td>Music.</td>
        <td><span class="hide">p</span><a href="https://www.flickr.com/photos/brecht_vandenbroucke/8296818111/">📷&#xFE0E;</a></td>
        <td></td>
        <td>7-12-2012</td>
        <td>72</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>AntiFacebook.</td>
        <td><span class="hide">b</span><a href="https://www.reddit.com/r/AntiFacebook/">📚&#xFE0E;</a></td>
        <td>Reddit</td>
        <td>10-10-2012</td>
        <td>42</td>
      </tr>
      <tr>
        <td><span class="hide">zzz</span>!</td>
        <td>Nicholas Carr</td>
        <td>Writer</td>
        <td>What the Internet Is Doing to Our Brains.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/lt_NwowMTcg">📺&#xFE0E;</a></td>
        <td></td>
        <td>10-9-2012</td>
        <td>48</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td></td>
        <td></td>
        <td>Ron Discovers Google Earth.</td>
        <td><span class="hide">t</span><a href="https://www.youtube.com/watch?v=xicsyakpIL4">📺&#xFE0E;</a></td>
        <td>Parks and Recreation</td>
        <td>1-12-2011</td>
        <td>99</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td>Social networking's good and bad impacts on kids.</td>
        <td><span class="hide">b</span><a href="https://www.sciencedaily.com/releases/2011/08/110806203538.htm">📚&#xFE0E;</a></td>
        <td>American Psychological Association</td>
        <td>7-8-2011</td>
        <td>8</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Matt Stone;<br>Trey Parker</td>
        <td>BA Mathematics & Film;<br>BA Music</td>
        <td>You Have 0 Friends.</td>
        <td><span class="hide">t</span><a href="https://www.southparkstudios.com/episodes/1hc2pe/south-park-you-have-0-friends-season-14-ep-4">📺&#xFE0E;</a></td>
        <td>South Park</td>
        <td>7-4-2010</td>
        <td>24</td>
      </tr>
      <tr>
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>George Carlin</td>
        <td>Stand-up comedian</td>
        <td>People are fucking boring.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/5mB6R6pJs3A">📺&#xFE0E;</a></td>
        <td></td>
        <td>29-7-2008</td>
        <td>4</td>
      </tr>
      <tr id="fuckads">
        <td><span class="hide">aaa</span>☺&#xFE0E;</td>
        <td>Bill Hicks</td>
        <td>Stand-up comedian</td>
        <td>Advertising and marketing.</td>
        <td><span class="hide">t</span><a href="https://www.youtube-nocookie.com/embed/tHEOGrkhDp0">📺&#xFE0E;</a></td>
        <td></td>
        <td>14-9-1993</td>
        <td>5</td>
      </tr>
      </tbody>
    </table>
  </div>

<div class="readability">
  <h2><span id="about">About.</span> </h2>
  <p>Besides the primary reasons listed above, I strongly oppose marketing and advertising <sup>[<a href="#fuckads">📺&#xFE0E;</a>]</sup>. If something <em>cannot</em> survive without ads and manipulation, then it is redundant and should not exist. Want to help? Quit facebook, spread the word, suggest sources, and definitely use an <a href="https://www.cynicusrex.com/file/adblocking.html">ad blocker</a>.</p>
  
  <h2>Why the simplistic web design?</h2>
  <p>I like how it looks. It's fast. It doesn't rely on third parties. It requires zero extra clicks to find what you need. It doesn't use ads or trackers. It's usable on every device. As opposed to most contemporary websites which are bloated with redundant scripts, visual effects, content, or ads that slow everything down.</p>

  <!-- <h2>Support.</h2>
    <p><a href="https://ko-fi.com/cynicusrex">Ko-fi</a>, <a href="https://paypal.me/blackadder">PayPal</a>.</p>
  <p>2022: € 0/11.37, 2021: € 0/24.37, 2020: € 0/24.37, 2019: € 21.12/12.26</p> -->
  
  <h2>Donors</h2>
  <p>SaluFish.</p>

</div>

<div id="bot">🌱</div>
  
<script src="./js/sorttable.js"></script> <!-- By Stuart Langridge, http://www.kryogenix.org/code/browser/sorttable/ --> <!-- Made minor sorting adjustments. -->
<script src="./js/yt-lightembed.js"></script> <!-- Light YouTube Embeds by @labnol; Web: http://labnol.org/?p=27941 --> <!-- Deferring recommended by https://gtmetrix.com/ -->
<a rel="me" href="https://fosstodon.org/@stardust"></a>
</body>
</html>