<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Non-toxic alternatives to corporate social media.</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <link rel="stylesheet" type='text/css' media='screen' href="./css/style.css">
  <link rel="icon" type="image/png" href="../img/favicon-blue-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-64x64.png" sizes="64x64" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-128x128.png" sizes="128x128" />
  <link rel="icon" type="image/png" href="../img/favicon-blue-256x256.png" sizes="256x256" />
  <link rel="canonical" href="https://www.quitfacebook.org/use.html">
  <meta name="description" content="Non-toxic alternatives to corporate social media.">
  <meta name="keywords" content="social media alternatives, telegram, discord, 500px, goodreads, last.fm, icheckmovies, matrix">
  <meta name="author" content="Angelino Desmet">
</head>

<body>
  <div class="readability">
    <h1>Non-toxic alternatives to corporate social media:</h1>
    <ul>
      <li><a href="https://joinmastodon.org">Mastodon</a>: “Social networking, back in your hands. Follow friends and discover new ones among more than 4.4M people. Publish anything you want: links, pictures, text, video. All on a platform that is community-owned and ad-free”.</li>
      <li><a href="https://fediverse.party">Fediverse</a>: “It is a common name for federated social networks running on free open software on a myriad of servers across the world.”</li>
      <li><a href="https://matrix.org">[matrix]</a>: Secure and independent communication, connected via Matrix.</li>
      <li><a href="https://fstoppers.com">Fstoppers</a>: share your photographs.</li>
      <li><a href="https://www.goodreads.com" title="Talk less, read more.">Goodreads</a>: share your books.</li>
      <li><a href="https://www.last.fm">Last.fm</a>: share your music.</li>
      <li><a href="https://www.icheckmovies.com">icheckmovies</a>: share your movies.</li>
    </ul>
    <p>Many more alternatives can be found on <a href="https://nomorefacebook.xyz">https://nomorefacebook.xyz</a>.</p>

    <p id="bottom-nav"><a href="./index.html">⤶</a></p>
  </div>
  
</body>
</html>
